spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/music_store
spring.datasource.username=root
spring.datasource.password=111
spring.jpa.show-sql=true
