spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/music_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B291098b